# Skola

.NET21 Datalogi/Datalogi 1/: Datalogi 1.sln
.NET21 Datalogi/Datalogi 1/Övning 1a allokera och initiera array/: Program.cs  Övning 1a allokera och initiera array.csproj
.NET21 Kvalitetssäkring/SpecFlowTest/: SpecFlowTest.sln
.NET21 Kvalitetssäkring/TDD - Övningar 20220113/: TDD - Övningar 20220113.sln
.NET21 Kvalitetssäkring/Test_matsidaBlazor/: Test_matsidaBlazor.sln
.NET21 Kvalitetssäkring/Övningar 20220207/: Övningar 20220207.sln
.NET21 Objektorienterad arkitektur/Contoso University web app/: Contoso University web app.sln
.NET21 Objektorienterad arkitektur/FactoryExempel/: FactoryExempel.sln
.NET21 Objektorienterad arkitektur/RPG2/: RPG2.sln
.NET21 Objektorienterad programmering/20211022 - DateTime Live/: 20211022 - DateTime Live.sln
.NET21 Objektorienterad programmering/CarRentalApp2/: CarRentalApp2.sln
.NET21 Objektorienterad programmering/Inlämningsuppgift 1/: Inlämningsuppgift 1.sln
.NET21 Webbramverk React/20220228/: index.js
CarRentalApp/: CarRentalApp.sln
Databasövning 1/: Databasövning 1.sln
FluentMiniRäknare/: FluentMiniRäknare.sln
Föreläsning 20220110 - Testning_1/: Föreläsning 20220110 - Testning_1.sln
Kvalitetssäkring - Geometri/: Kvalitetssäkring - Geometri.sln
Kvalitetssäkring - Test Cases Övning/: Kvalitetssäkring - Test Cases Övning.sln
Objektorienterad arkitektur - Inlämning 2 - Familjeträd/: Objektorienterad arkitektur - Inlämning 2 - Familjeträd.sln
SOLID 20220117/: SOLID 20220117.sln
TDD - Övningar 20220113/TDD - Övningar 20220113Tests/: MetoderTests.cs  TDD - Övningar 20220113Tests.csproj
Övningar 20210903/: Övningar 20210903.sln
Övningar 20210916/: Övningar 20210916.sln
Övningar 20210920/: Övningar 20210920.sln
Övningar 20210927/: Övningar 20210927.sln
(+535 files in other folders)
