<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 3px;

        }
        .container > div {
            grid-column-end: span 1;
            grid-row-end: span 1;
            border: 1px dotted rgb(150, 119, 153);
            transition: border 0.4s;
        }
        .container > div:hover {
            background-color: rgb(250, 243, 250);
            border: 3px solid rgb(150, 119, 153);
            transition: border 0.2s;
        }
        .container > .clickedBox {
            border: 3px solid rgb(150, 100, 200);
        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
        let classChanger = (element) => {
            if(element.className === "clickedBox") {
                    element.className = "";
            }
            else {
                element.className = "clickedBox";

            }
        }

        document.querySelectorAll(".container > div").forEach(element => {
            element.addEventListener("click", e => {
                console.log(element);
                classChanger(element);
            })
        });

    </script>
</body>
</html>